{
  "name": "wm-prepare-commit-message",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "precommit": "npm run test",
    "preparecommitmsg": "git-hooks/prepare-commit-msg ${GIT_PARAMS}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "husky": "^1.0.0-rc.2"
  }
}
